{
  "name": "qa-engineer-mvp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "^5.101.2",
    "autoprefixer": "^10.5.4",
    "axios": "^1.2.1",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.27.0",
    "postcss": "^8.5.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^2.12.7",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
